<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Checkout</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>  <!-- social media links -->
    <ul class="socialMediaHeader">
      <li><a href="http://www.facebook.com">Facebook</li>
      <li><a href="http://www.twitter.com">Twitter</li>
      <li><a href="http://www.linkedin.com">LinkedIn</li>
    </ul>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html" class="selected">Video_Checkout</a></li>
      <li><a href="about.html">About_Us</a></li>
      <li><a href="employees.html">Our_Team</a></li>
    </ul>
  </nav>
  <article id="videos">
  
  </article>
</body>
  <script type="text/javascript" src="products.js"></script>
</html>